# credito-api

./: Dockerfile  README.md  docker-compose.yml  myFlywayConfig.conf  pom.xml
src/main/java/com/desafio/creditoapi/: CreditoApiApplication.java
src/main/java/com/desafio/creditoapi/config/: KafkaConfig.java
src/main/java/com/desafio/creditoapi/controller/: CreditoApi.java  CreditoController.java
src/main/java/com/desafio/creditoapi/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/desafio/creditoapi/messaging/: KafkaPublisher.java
src/main/java/com/desafio/creditoapi/model/: Credito.java
src/main/java/com/desafio/creditoapi/repository/: CreditoRepository.java
src/main/java/com/desafio/creditoapi/service/: CreditoService.java
src/main/java/com/desafio/creditoapi/swagger/: SwaggerConfig.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_credito_table.sql
src/test/java/com/desafio/creditoapi/: CreditoApiApplicationTests.java
src/test/java/com/desafio/creditoapi/controller/: CreditoControllerTest.java
src/test/java/com/desafio/creditoapi/service/: CreditoServiceTest.java
